#mybatis properties
mybatis.type-aliases-package=com.han.entity
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/potat_os?useUnicode=true&serverTimezone=GMT?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
